<!DOCTYPE html>
<html class="h-100">
<head>

  <title>☆̵̨̼͑͒ﾟ̵̴̴̧͚̯̤̗̄̏͊̏̚ ̶̹́͗｡̵̧̛͕</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';">

  <link rel="stylesheet" href="./css/lib/tachyons.min.css" />
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"> -->

  <script src="./js/lib/jquery.min.js"></script>
  <!-- <script src="//unpkg.com/alpinejs" defer></script> -->

  <!-- <script src="./js/lib/instant.page.min.js"></script> -->
  <!-- <script src="https://cdn.skypack.dev/@hotwired/turbo"></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>

</head>
<body class="pa4-ns pa3 bg-black-20">

<link rel="stylesheet" href="./css/lib/fontawesome.all.min.css">

















<style>
  body {
    /* 		font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif; */
    font-family: Andale Mono, AndaleMono, monospace;
    /* 		background: black; */
    /* 		color: white; */
    font-size: 0.7rem;
    color: rgba(0, 0, 0, 0.8);

  }

  .ref-links a {
    display: block;
    margin-bottom: 0.1rem;
    padding: 0.25rem;
    text-decoration: none;
  }

  .ref-links a,
  .ref-links a:visited {
    color: black;
  }

  .ref-links a:hover {
    background: white;
    /* 		color: rgba(0,0,0,0.9); */
  }

  .bg-cyan {
    background: aquamarine;
  }

  ::selection {
    background: rgba(0, 0, 00.8);
    color: white;
  }

  ::-moz-selection {
    background: #ffb7b7;
    /* Gecko Browsers */
  }

  .copychar{
    cursor: pointer;
  }
  .copychar:hover{
    /* opacity: 0.4; */
    background: #000;
  }

</style>


<script>
  // new ClipboardJS('.copychar');

  var clipboard = new ClipboardJS('.copychar');

  clipboard.on('success', function (e) {
    $(".copyconsole").text('Copied: ' + e.text);
    setTimeout(function(){
      $(".copyconsole").text('');
     }, 1500);
    // console.info('Action:', e.action);
    // console.info('Text:', e.text);
    // console.info('Trigger:', e.trigger);

    // e.clearSelection();

  });

  // clipboard.on('error', function (e) {
  //   console.error('Action:', e.action);
  //   console.error('Trigger:', e.trigger);
  // });
</script>


<!-- items-center -->
<div class="flex justify-between ">


  <div class="">

    <div class="f6 mb4">
      <span class="copychar" data-clipboard-text="€">€</span> &nbsp;&nbsp; <span class="copychar" data-clipboard-text="—">—</span><br /><br /><br /> <span class="copychar" data-clipboard-text="¯\_(ツ)_/¯">¯\_(ツ)_/¯</span>
    </div>
    <div class="f5">

      <span class="copychar" data-clipboard-text="😭">😭</span>
      <span class="copychar" data-clipboard-text="😩">😩</span>
      <span class="copychar" data-clipboard-text="😂">😂</span>
      <span class="copychar" data-clipboard-text="😈">😈</span>
      <span class="copychar" data-clipboard-text="😏">😏</span>
      <span class="copychar" data-clipboard-text="😳">😳</span>
      <span class="copychar" data-clipboard-text="🙂">🙂</span>
      <span class="copychar" data-clipboard-text="😊">😊</span>
      <span class="copychar" data-clipboard-text="🥺">🥺</span>
      <span class="copychar" data-clipboard-text="🥰">🥰</span>
      <span class="copychar" data-clipboard-text="😤">😤</span>
      <span class="copychar" data-clipboard-text="💅">💅</span>
      <span class="copychar" data-clipboard-text="✌️">✌️</span>

    </div>

    <div class="copyconsole mt4 f7 bg-white"></div>

  </div>

  <div class="w-25">




    <div class="ref-links lh-copy">
    
    
    
      <div class="pa2 bg-cyan mb3">WHM</div>
    
    
      <a class="" href="http://purhost.net:2086/">
        <i class="fas fa-server mr2"></i>Purhost</a>
    
      <a class="" href="http://reininghost.com:2086/">
        <i class="fas fa-server mr2"></i>Reininghost</a>

        <a class="" href="http://equinoxhosting.com:2086/">
        <i class="fas fa-server mr2"></i>EQKH</a>
    
    
      <a class="" href="https://h22z-gzsc.accessdomain.com:8443/">
        <i class="fas fa-server mr2"></i>NRHA (MT)</a>
    
    
    
    
      <br />
      <div class="pa2 bg-black-10 mt3 mb3">STATUS (services)</div>
    
    
      <a class="" href="https://status.aws.amazon.com/">aws</a>
    
      <a class="" href="https://status.twilio.com/">twilio</a>
    
      <a class="" href="https://status.mailgun.com/">mailgun</a>
    
      <a class="" href="https://status.mediatemple.net/">mt</a>
    
      <a class="" href="https://status.compose.com/">compose</a>
    
      <a class="" href="https://status.apps.rackspace.com/">rackspace</a>
    
    
      <!--
    <a class="" href="https://hxgf.grafana.net/">hxgf.grafana.net</a>
    <a class="" href="https://hxgf.grafana.net/d/rYdddlPWk/prometheus-node-exporter-full?orgId=1&refresh=1m">Prometheus Node Exporter Full</a>
    -->
      &nbsp;
    
    
    
    
    </div>

  </div>

</div>











  

</body>
</html>